<!DOCTYPE html>
<html>

<head>
  <title>Ad Accelerator</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <div class="header">
    <img src="images/ss.png" class="menu-image" alt="Menu Image">
    <h1 class="title">Ad Accelerator</h1>
  </div>

  <div class="toggle-switch">
    <label for="toggleSwitch" class="switch-label"></label>
    <label class="switch">
      <input type="checkbox" id="toggleSwitch">
      <span class="slider-round"></span>
    </label>
  </div>


  <div class="time-saved-display">
    <span id="displayMessage">Placeholder</span>
  </div>

  <script src="popup.js"></script>
</body>

</html>