body { /* Popup styling */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 125px;
  width: 200px;
  border-radius: 20px;
  margin: 0;
  font-family: Garamond, serif;
  color: black;
  background:rgb(47, 42, 42);
  position: relative;
}

.header { /* Title + logo spacing */ 
  display: flex;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%; 
  margin-top: 10px;
}

.menu-image { /* Logo */
  width: 30px;
  height: 24.5px;
  margin-right: 5px;
  position: absolute;
  top: -2px;
  right: 5px;
}

.title { /* Title */
  margin: 0;
  margin-left: 10px;
  font-size: 18px;
  color: rgb(232, 232, 232)
}

.time-saved-display{ /* Over _ minutes saved! */
  margin-top: 10px;
  font-size: 14px;
  color: rgb(232, 232, 232)
}

/* Styling for the switch */
.toggle-switch {
  display: flex;
  align-items: center;
  font-size: 18px;
  margin-top: 30px
}

.switch-label {
  margin-right: 10px;
  pointer-events: none;
}

.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
}

.switch input {
  display: none;
}

.slider-round { /* Slider graphic */
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 24px;
}

.slider-round:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 2px;
  bottom: 2px;
  background-color: rgb(232, 232, 232);
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 50%;
}

/* Move the slider to the right when checked */
input:checked + .slider-round {
  background-color: #db1d1d;
}

input:checked + .slider-round:before {
  -webkit-transform: translateX(24px);
  -ms-transform: translateX(24px);
  transform: translateX(24px);
}